# langchain4J-2026

./: README.md  pom.xml
langchain4j-01-helloworld/: pom.xml
langchain4j-01-helloworld/src/main/java/com/bubua12/langchain4j/helloworld/: HelloLangchain4JApplication.java
langchain4j-01-helloworld/src/main/resources/: application.yaml
langchain4j-02-multi-model-together/: pom.xml
langchain4j-02-multi-model-together/src/main/java/com/bubua12/langchain4j/multi/: MultiModelApplication.java
langchain4j-02-multi-model-together/src/main/resources/: application.yaml
langchain4j-03-boot-integration/: pom.xml
langchain4j-03-boot-integration/src/main/java/com/bubua12/langchain4j/boot/: BootIntegrationApplication.java
langchain4j-03-boot-integration/src/main/resources/: application.yaml
langchain4j-04-low-high-api/: pom.xml
langchain4j-04-low-high-api/src/main/java/com/bubua12/langchain4j/api/: LowHighApiApplication.java
langchain4j-04-low-high-api/src/main/resources/: application.yaml
langchain4j-05-model-parameters/: pom.xml
langchain4j-05-model-parameters/src/main/java/com/bubua12/langchain4j/parameter/: ModelParametersApplication.java
langchain4j-05-model-parameters/src/main/resources/: application.yaml
langchain4j-06-chat-image/: pom.xml
langchain4j-06-chat-image/src/main/java/com/bubua12/langchain4j/image/: ChatImageModelApplication.java
langchain4j-06-chat-image/src/main/java/com/bubua12/langchain4j/image/config/: LLMConfig.java
langchain4j-06-chat-image/src/main/java/com/bubua12/langchain4j/image/controller/: ImageModelController.java  WanXImageModelController.java
langchain4j-06-chat-image/src/main/resources/: application.yaml
langchain4j-07-chat-stream/: pom.xml
langchain4j-07-chat-stream/src/main/java/com/bubua12/langchain4j/stream/: StreamResponseApplication.java
langchain4j-07-chat-stream/src/main/resources/: application.yaml
langchain4j-08-chat-memory/: pom.xml
langchain4j-08-chat-memory/src/main/resources/: application.yaml
langchain4j-09-chat-prompt/: pom.xml
langchain4j-09-chat-prompt/src/main/resources/: application.yaml
langchain4j-10-chat-persistence/: pom.xml
langchain4j-10-chat-persistence/src/main/resources/: application.yml
langchain4j-11-chat-functioncalling/: pom.xml
langchain4j-11-chat-functioncalling/src/main/resources/: application.properties
langchain4j-12-chat-embedding/: pom.xml
langchain4j-12-chat-embedding/src/main/resources/: application.yml
langchain4j-13-chat-rag/: pom.xml
langchain4j-13-chat-rag/src/main/resources/: application.yml
langchain4j-14-chat-mcp/: pom.xml
langchain4j-14-chat-mcp/src/main/resources/: application.yml
(+49 files in other folders)
